<!DOCTYPE html>
<html>
  <head>
    <title>Entertainment</title>
    <style media="screen">
      .head img{
        width: 5%;
        height: 5%;
        vertical-align: bottom;
        border: 1px solid white;
      }
      .main img{
        width: 20%;
        height: 20%;
        vertical-align: middle;
        border: 2px solid white;
      }
      .main{
        width: 100%;
      }
      .head b{
        font-size: 40px;
      }
      .l1{
        width: 50%;
        float: left;
      }
      .r1{
        width: 50%;
        float: right;
      }
      .l1 img{
        width: 50%;
        height: 50%;
        border: 2px solid white;
      }
      .r1 img{
        width: 40%;
        height: 40%;
        border: 2px solid white;
        border-radius: 60px;
      }
      body{
        color: white;
      }
    </style>
  </head>
  <body bgcolor="#42cef5">
    <div class="head" align=center>
      <br>
      <img src="Images/logo1.jpeg" alt="Logo">&nbsp&nbsp
      <font face="ARIAL">
      <b>Entertainment & Entrepreneurship</b>
	  &nbsp&nbsp <a href="customerindex.php"><strong>Back</strong></a>
      </font>
    <hr width=100%>
    </div>
    <div class="main" align=center>
      <p><img src="Images/mask.jpg" alt="Masks">&nbsp&nbsp&nbsp<font size=4px face="Times New Roman"><b>Cloth Masks
      3 @ Rs. 199</b></font></p>
      <br>
      <div class="l1" align=center>
        <br><br>
      <img src="Images/fitness.png" alt="Online Fitness Classes">
    </div>
    <div class="r1" align=center>
      <font face="Comic Sans MS" size=4px>
      <img src="Images/bingo.png" alt="Bingo"><b><-- BINGO NIGHTS  Weekly once</b>
      </font>
    </div>
    </div>
  </body>
</html>
